<!DOCTYPE HTML>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
   <title>border-color test</title>
   
   <style>
   #div1{
     border:10px solid #dedede;
     height:100px;
     width:500px;
     -moz-border-bottom-colors:#100 #200 #300 #400 #500 #600 ;
   }
    #div2{
    width:200px;
    height:160px;
    border-width:15px;
    -moz-border-image:url(../images/kitchenImages/border.png) 30 30 round;
    padding:10px 20px;
 
    }
    #div3{
    height:100px;
    border:10px solid red;
    width:500px;
    border-radius:10px/20px;}
    #div4{
    height:300px;
    width:300px;
    background-color:red;
    border-radius:150px;
    }
    #div5{
    height:300px;
    width:200px;
    border:2px solid green;
    box-shadow:5px 5px;}
   </style>
 </head>
 <body>
   <div id="div1">aa</div>
   <div id="div2">bb</div>
   <div id="div3">border-radius</div>
   <div id="div4">圆</div>
   <div id="div5">box-shadow</div>
 </body>
</html>