<!DOCTYPE HTML>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
   <title>box-shadow,text-shadow ,border-radius,gradius test</title>
   <style>
      *{
      margin:0px;
      padding:0px;
      }
      body{
      background-color:#454545;
      }
      .box{
      width:400px;
      height:400px;
      margin:0 auto;
      margin-top:200px;
      border:1px solid black;
      text-shadow:1px 2px 2px black;
      color:white;
      background-color:rgba(43,43,43,0.5);
      background-image:-moz-linear-gradient(bottom,black,rgba(0,47,94,0.2),white);
      box-shadow:0 0 12px 1px rgba(205,205,205,1);
      border-radius:10px;
      }
      .box:hover{
      box-shadow:0 0 12px 5px rgba(205,205,205,1);
      }
      h2{
      font-size:20px;
      font-weight:bold;
      text-decoration:underline;
      margin-top:15px;
      }
      h2:before{
      content:"观点：";
      }
      p{
      padding:6px;
      text-indent:2em;
      line-height:1.8em;
      font-size:14px;}
   </style>
 </head>
 <body>
   <div class="box">
     <h2>公关的弱智和弱智的公关</h2>
     <p>自媒体时代，公关发生了很大的变化，因为之前大众看到的形象是通过自媒体传播出来的形象，二现在，大众可以直接
                   看到企业领导人的言行，于是我小时候最爱的一句话又得以重新，“明星不接受采访，看不出弱智”。</p>
     <p>......</p>
                   
   </div>
 </body>
</html>