<!DOCTYPE HTML>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
   <title>position test</title>
   <style>
      .div{
      width:600px;
      height:600px;
      margin:0 auto;
      border:10px solid red;
      margin-top:20px;
      position:relative;
      padding:20px;
      }
      .div1,.div2,.div3{
      width:100%;
      height:180px;
      background-color:blue;
      margin-top:10px;}
      .div1{
      position:relative;
      top:15px;
      left:20px;}
      .div2{
      background-color:yellow;}
      .div3{
      background-color:green;
      position:absolute;
      top:0px;
      margin-top:0px;
      }
   </style>
 </head>
 <body>
  <div class="div">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
   </div>
 </body>
</html>